{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Creates EC2 instances for nodes and bootnode/netstats, clones git repo, installs required dependencies and runs the REST API",

  "Parameters" : 
	{
		"KeyName": 
		{
		  "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
		  "Type": "AWS::EC2::KeyPair::KeyName",
		  "Default" : "keypair",
		  "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
		},
		
		"SSHLocation" : 
		{
            "Description" : "The IP address range that can be used to SSH to the EC2 instances",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "0.0.0.0/0",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x"
        },
		
		"InstanceTypeGethNode" : 
		{
		  "Description" : "Nodes running GETH and the REST API ",
		  "Type" : "String",
		  "Default" : "t2.small",
		  "AllowedValues" : [ "t2.small", "t2.medium", "t2.large", "t2.xlarge", "c5.large", "c5.xlarge", "c5.2xlarge", "c5.4xlarge"]
		},
		
		"InstanceTypeBootnodeAndNetstats" : 
		{
		  "Description" : "Node running the Bootnode and Netstats",
		  "Type" : "String",
		  "Default" : "t2.small",
		  "AllowedValues" : [ "t2.small", "t2.medium"]
		}
	},

  "Resources" : 
	{
		"Node1" : 
		{
			"Type" : "AWS::EC2::Instance",
			"Properties" : 
			{
				"InstanceType" : { "Ref" : "InstanceTypeGethNode" },
				"KeyName" : { "Ref" : "KeyName" },
				"ImageId" : "ami-027583e616ca104df",
				"AvailabilityZone": "eu-central-1a",
				"SecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" } ],
				"UserData" :	{	"Fn::Base64" : { "Fn::Join" : ["",[
									"#!/bin/bash \n",
									"sudo apt-get install make \n",
									"cd ~ \n",
									"git clone https://github.com/markusschaeffer/diploma-thesis.git \n",
									"cd diploma-thesis \n",
									"make install_node \n",
									"make node_start \n"
									]]}
								}		
			}
		},
		
		"BootnodeAndNetstats" : 
		{
			"Type" : "AWS::EC2::Instance",
			"Properties" : 
			{
				"InstanceType" : { "Ref" : "InstanceTypeBootnodeAndNetstats" },
				"KeyName" : { "Ref" : "KeyName" },
				"ImageId" : "ami-027583e616ca104df",
				"AvailabilityZone": "eu-central-1a",
				"SecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" } ],
				"UserData" :	{	"Fn::Base64" : { "Fn::Join" : ["",[
									"#!/bin/bash \n",
									"sudo apt-get install make \n",
									"cd ~ \n",
									"git clone https://github.com/markusschaeffer/diploma-thesis.git \n",
									"cd diploma-thesis \n",
									"make install_node \n",
									"make bootnode_start \n"
									]]}
								}		
			}
		},
	
		"InstanceSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : 
			{
				"GroupName" : "SecurityGroupAnywhere",
				"GroupDescription" : "SSH, TCP, UDP from anywhere",
				"SecurityGroupIngress" :	[
												{
												  "IpProtocol" : "tcp",
												  "FromPort" : "22",
												  "ToPort" : "22",
												  "CidrIp" : { "Ref" : "SSHLocation"}
												},
												{
												  "IpProtocol" : "tcp",
												  "FromPort" : "0",
												  "ToPort" : "65535",
												  "CidrIp" : "0.0.0.0/0"
												},
												{
												  "IpProtocol" : "udp",
												  "FromPort" : "0",
												  "ToPort" : "65535",
												  "CidrIp" : "0.0.0.0/0"
												}										
											]
			}
		}
	},
	
  "Outputs" : 
	{
	}
}
